#Application properties

spring.application.name=FOOD-APP
server.port=8081

#Mysql driver properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=bolt_dev
spring.datasource.password=bolt123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update